#must be same
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
org.quartz.jobStore.misfireThreshold = 5000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.tablePrefix = qrtz_

org.quartz.jobStore.dataSource = qzDS
org.quartz.dataSource.qzDS.connectionProvider.class=cn.codelion.plugins.quartz.config.QuartzConnectionConfig
org.quartz.dataSource.qzDS.url: jdbc:mysql://39.106.41.177:3306/bookmark?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
org.quartz.dataSource.qzDS.username: root
org.quartz.dataSource.qzDS.password: qiaoyu
org.quartz.dataSource.qzDS.type: com.alibaba.druid.pool.DruidDataSource
org.quartz.dataSource.qzDS.driverClassName: com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.filters: stat
org.quartz.dataSource.qzDS.maxActive: 20
org.quartz.dataSource.qzDS.initialSize: 1
org.quartz.dataSource.qzDS.maxWait: 600000
org.quartz.dataSource.qzDS.minIdle: 1
org.quartz.dataSource.qzDS.timeBetweenEvictionRunsMillis: 60000
org.quartz.dataSource.qzDS.minEvictableIdleTimeMillis: 300000
org.quartz.dataSource.qzDS.validationQuery: select 'x'
org.quartz.dataSource.qzDS.testWhileIdle: true
org.quartz.dataSource.qzDS.testOnBorrow: false
org.quartz.dataSource.qzDS.testOnReturn: false
org.quartz.dataSource.qzDS.poolPreparedStatements: true
org.quartz.dataSource.qzDS.maxOpenPreparedStatements: 20